# JavaMelody 与 Druid 有兼容性问题，排除掉 JavaMelody 对数据源的监控，使用 Druid 进行数据源监控
javamelody.excluded-datasources=dataSource

# 配置监控统计拦截的filters
spring.datasource.druid.filters=stat

management.endpoint.flowable.enabled=true

management.endpoints.web.exposure.include=*
