apply plugin: 'java-library'

dependencies {

                   api libraries.flowable_engine

        implementation libraries.flowable_idm_spring_configurator,
                       libraries.flowable_spring_boot_starter_process,
                       libraries.flowable_spring_boot_starter_process_rest,
                       libraries.flowable_spring_configurator,
                       libraries.flowable_ui_modeler_rest,
                       libraries.javax_inject,
                       libraries.liquibase

        implementation project(':pep-auth-common-jpa'),
                       project(':pep-cache-api'),
                       project(':pep-core-mongo'),
                       project(':pep-notice-client')

           runtimeOnly libraries.commons_fileupload,
                       libraries.flowable_web_designer

    testImplementation project(':pep-test')

       testRuntimeOnly project(':pep-auth-jwt'),
                       project(':pep-cache-ehcache')

}
