flowable.check-process-definitions=false
#覆盖flowable idm地址  无用但是必填  若缺失流程设计器无法正常启动
flowable.common.app.idm-url=http://localhost:8080/pep
flowable.custom-mybatis-x-m-l-mappers=com/proper/enterprise/platform/workflow/sql/mapper/PEPHistoricVariableInstance.xml

flowable.database-schema-update=true

flowable.process.async.executor.core-pool-size=10
flowable.process.async.executor.max-pool-size=40
flowable.process.async.executor.queue-size=1000000

pep.core.gzip-exclude-path-patterns=.*/workflow.*
pep.workflow.deploy-locations=classpath*:bpmn/**/*.xml
pep.workflow.deploy-type=once
