# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

workflow.databaseSchemaUpdate=true
workflow.global.variables=passOrNot
workflow.procDef.deployType=once
# support xml, bar, zip, jar format, separated by comma
workflow.procDefLocations=classpath*:bpmn/**/*.xml

workflow.asyncExecutor.corePoolSize=20
workflow.asyncExecutor.maxPoolSize=20
workflow.asyncExecutor.queueSize=200

workflow.http.connectTimeout=5000
workflow.http.socketTimeout=5000
workflow.http.connectionRequestTimeout=5000
workflow.http.requestRetryLimit=5

###########
# flowable #
###########
workflow.history=audit

#TODO 消息中心迁移后移出
pep.mail.mailDefaultFrom=propersoft
