# Secondary Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate4.SingletonRedisRegionFactory
hibernate.cache.region_prefix=hibernate4

# for Hibernate 4
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory

# configuration for Redis that used by hibernate
hibernate.cache.provider_configuration_file_resource_path=conf/configs/redis/hibernate-redis.properties
