dependencies {
    compile libraries.hibernate_hikaricp,
            libraries.spring_context_support
            project(':pep-core')

    testCompile project(':pep-core'),
                project(':pep-test')

    testRuntime project(':pep-auth-jwt'),
                project(':pep-auth-common-jpa')
}
