# TODO is necessary?
pep.core.jpa.fixed-pool-size=5

spring.data.mongodb.database=pep_test_${random.uuid}
spring.data.mongodb.host=mongo-pep
spring.data.mongodb.port=27017
spring.data.mongodb.username=

spring.datasource.url=jdbc:h2:~/data/h2/pep_test_${random.uuid};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

###########
# email #
###########
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

###########
# workflow #
###########
workflow.databaseSchemaUpdate=drop-create
workflow.procDef.deployType=drop-create
workflow.asyncExecutor.corePoolSize=2
workflow.asyncExecutor.maxPoolSize=2
workflow.asyncExecutor.queueSize=10
