database.autoCommit=false
database.driverClassName=org.h2.jdbcx.JdbcDataSource
database.idleTimeout=30000
database.maxPoolSize=100
database.minIdle=20
database.password=
database.url=jdbc:h2:~/data/h2/pep-dev;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
database.username=sa

hibernate.cache.use_structured_entries=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create-drop
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=true
