database.driverClassName=org.mariadb.jdbc.MariaDbDataSource
database.password=Proper123
database.url=jdbc:mysql://192.168.1.182:3306/pep_production
database.username=root
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

database.autoCommit=false
database.maxLifetime=28000000
database.maxPoolSize=500

hibernate.cache.use_structured_entries=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=false
