database.autoCommit=false
database.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
database.idleTimeout=30000
database.maxPoolSize=100
database.minIdle=20
database.password=Proper123
database.url=jdbc:mysql://192.168.1.182:3306/pep_production
database.username=root

mongodb.database=pep_production
mongodb.host=127.0.0.1
mongodb.password=123456
mongodb.port=27017
mongodb.username=admin

hibernate.cache.use_structured_entries=false
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=false
