database.driverClassName=org.mariadb.jdbc.MariaDbDataSource
database.password=Proper123
database.url=jdbc:mysql://192.168.1.182:3306/pep_production
database.username=root
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

database.autoCommit=false
database.leakDetectionThreshold=0
database.maxLifetime=28000000
# 连接数需根据 CPU 数量进行调整，每个 CPU 调度的进程数不应过多，2~10 倍之间为宜
# CPU 密集型倍数小些，IO 密集型倍数高些
# 例如 24 个 CPU，配置 144 个静态连接池，每个 CPU 负责管理 6 个进程
database.maxPoolSize=20

hibernate.cache.use_structured_entries=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=false
