# h2 datasource
hibernate.dialect=org.hibernate.dialect.H2Dialect
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:~/data/h2/pep_dev;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
database.username=sa
database.password=

# mysql datasource
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#database.driverClassName=org.mariadb.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/pep_test
#database.username=pep_test
#database.password=pep_test

database.autoCommit=false
database.liquibase.profile=dev
database.maxPoolSize=2

hibernate.cache.use_structured_entries=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=false
