# proper-enterprise-platform-master

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  codecov.yml  settings.gradle
gradle/: codeQuality.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/business/pep-feedback/: README.md  pep-feedback.gradle
subprojects/dev-kit/pep-dev-configs/: pep-dev-configs.gradle
subprojects/dev-kit/pep-test/: README.md  pep-test.gradle
subprojects/dev-kit/pep-test/src/main/resources/: application-test.properties  application.properties  logback.xml
subprojects/fundamental/pep-schedule-cluster/: README.md  pep-schedule-cluster.gradle
subprojects/fundamental/pep-schedule-cluster/src/main/resources/: application-schedule-cluster.properties
subprojects/fundamental/pep-sys/: README.md  pep-sys.gradle
subprojects/fundamental/pep-workflow/: README.md  pep-workflow.gradle
subprojects/fundamental/pep-workflow/pep-workflow/: README.md  pep-workflow.gradle
subprojects/fundamental/pep-workflow/pep-workflow-plugin/: pep-workflow-plugin.gradle
subprojects/fundamental/pep-workflow/pep-workflow/src/main/resources/: application-workflow.properties
subprojects/fundamental/pep-workflow/pep-workflow/src/test/resources/: approve-process-v2.bpmn20.xml
subprojects/fundamental/pep-workflow/src/main/resources/: application-workflow.properties  applicationContext-workflow-engine.xml
subprojects/fundamental/pep-workflow/src/test/resources/: approve-process-v3.bpmn20.xml
subprojects/pep-application/: README.md  pep-application.gradle
subprojects/pep-application/src/main/resources/: application-dev.properties  application-production.properties  application.properties
subprojects/pep-auth-common/: README.md  pep-auth-common.gradle
subprojects/pep-auth-common/src/main/resources/sql/: menus.sql  resource.sql  resources.sql  role-resources.sql  role.sql  roles-resources.sql  roles.sql  user-roles.sql  user.sql  users-roles.sql  users.sql
subprojects/pep-auth-common/src/test/resources/test-data/: many-persons-many-positions.sql  one-person-multi-users.sql  positions-belong-to-org.sql
subprojects/pep-auth-security/: README.md  pep-auth-security.gradle
subprojects/pep-auth/pep-auth-common/: README.md  pep-auth-common.gradle
subprojects/pep-auth/pep-auth-common/src/main/resources/sql/: menus-resources.sql  menus.sql
subprojects/pep-av-backend/: README.md  pep-av-backend.gradle
subprojects/pep-av-backend/src/main/java/hello/: SampleController.java
subprojects/pep-av-backend/src/main/resources/: application.properties  applicationContext.xml
subprojects/pep-av-backend/src/main/resources/conf/: application-avbackend.properties
subprojects/pep-configs/: pep-configs.gradle
subprojects/pep-configs/src/main/resources/conf/configs/: configs.properties
subprojects/pep-configs/src/main/resources/conf/pep/: pep.properties
subprojects/pep-configs/src/main/resources/conf/webapp/: configs.properties
subprojects/pep-configs/src/main/resources/liquibase/: changelog.xml
subprojects/pep-configs/src/main/resources/spring/: applicationContext-profile.xml  applicationContext.xml
subprojects/pep-configs/src/main/resources/spring/dal/: applicationContext-datasource.xml  applicationContext-jpa.xml  applicationContext-mongo.xml  applicationContext-transaction.xml
subprojects/pep-core/: README.md  pep-core.gradle
subprojects/pep-core/pep-core/: pep-core.gradle
subprojects/pep-core/pep-core-jpa/: pep-core-jpa.gradle
subprojects/pep-core/pep-core-mongo/: README.md  pep-core-mongo.gradle
subprojects/pep-core/pep-core-mongo/src/test/resources/: logback.xml
subprojects/pep-core/pep-core-neo4j/: README.md  pep-core-neo4j.gradle
subprojects/pep-core/pep-core-utils/: README.md  pep-core-utils.gradle
subprojects/pep-core/pep-core/src/main/resources/: banner.txt
subprojects/pep-core/src/main/resources/conf/core/: core.properties
subprojects/pep-core/src/main/resources/spring/core/: applicationContext-core.xml
subprojects/pep-core/src/test/resources/conf/common/: common.properties
subprojects/pep-dev/pep-dev-tools/: README.md  pep-dev-tools.gradle
subprojects/pep-dev/pep-test/: README.md  pep-test.gradle
subprojects/pep-feedback/: pep-feedback.gradle
subprojects/pep-oopsearch/pep-oopsearch-sync-h2/: pep-oopsearch-sync-h2.gradle
subprojects/pep-oopsearch/pep-oopsearch-sync-mongo/: pep-oopsearch-sync-mongo.gradle
subprojects/pep-oopsearch/pep-oopsearch-sync-mysql/: pep-oopsearch-sync-mysql.gradle
subprojects/pep-test/: README.md  pep-test.gradle
subprojects/pep-test-integration/: README.md  pep-test-integration.gradle
subprojects/pep-test/src/main/resources/: logback.xml
subprojects/pep-test/src/main/resources/spring/: applicationContext-profile.xml  applicationContext.xml
subprojects/pep-webapp/: README.md  pep-webapp.gradle
subprojects/pep-webapp-configs/: pep-webapp-configs.gradle
subprojects/pep-webapp-configs/src/main/resources/: logback.xml
subprojects/pep-webapp-configs/src/main/resources/spring/: applicationContext-profile.xml  applicationContext.xml
subprojects/pep-webapp/src/main/resources/: logback.xml
subprojects/pep-webapp/src/main/resources/conf/: config.properties
subprojects/pep-webapp/src/main/resources/spring/: applicationContext-index.xml  applicationContext-profile.xml  applicationContext.xml
subprojects/pep-webapp/src/main/webapp/: index.html
subprojects/pep-webapp/src/main/webapp/WEB-INF/: web.xml
subprojects/pep-workflow/: README.md  pep-workflow.gradle
subprojects/pep-workflow/src/main/resources/: stencilset.json  stencilset_bpmn.json
subprojects/pep-workflow/src/main/resources/sql/: menus.sql  resources.sql  roles-resources.sql
subprojects/pep-workflow/src/main/webapp/WEB-INF/: web.xml
subprojects/pep-workflow/src/test/resources/: approve-process-v2.bpmn20.xml  approve-process-v3.bpmn20.xml  approve-process.bpmn20.xml  test-v2.bpmn20.xml
subprojects/pep-workflow/src/test/resources/bpmn/: test-v1.bpmn20.xml
(+4034 files in other folders)
