# Secondary Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate52.SingletonRedisRegionFactory
spring.jpa.properties.hibernate.cache.region_prefix=hibernate

# configuration for Redis that used by hibernate
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=conf/cache/redis/hibernate-redis.properties
