apply plugin: 'java-library'

dependencies {
                   api project(':pep-core-jpa')

        implementation libraries.spring_boot_starter_web,
                       libraries.hibernate_entitymanager,
                       libraries.spring_boot_starter_data_jpa

    testImplementation project(':pep-test')
}
