dependencies {
    compile libraries.commons_codec,
            libraries.commons_lang3,
            libraries.hibernate_entitymanager,
            libraries.jackson_databind,
            libraries.joda_time,
            libraries.mongodb_driver,
            libraries.okhttp,
            libraries.servlet_api,
            libraries.spring_orm,
            libraries.spring_oxm

    testCompile project(':pep-test')

    testRuntime fileTree(dir: 'libs', include: 'conf-in-jar.jar')
}
