dependencies {
    compile libraries.commons_codec,
            libraries.commons_lang3,
            libraries.jackson_databind,
            libraries.joda_time,
            libraries.hibernate_entitymanager,
            libraries.spring_orm

    testCompile project(':pep-test')

    testRuntime fileTree(dir: 'libs', include: 'conf-in-jar.jar')
}
