#org.springframework.data.rest.level=DEBUG
#debug: true
neo4j.host=neo4j-pep
neo4j.username=neo4j
neo4j.password=123456
neo4j.http.port=7474
neo4j.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
neo4j.package=com.proper
