pep.websocket.broker.enable=false
pep.websocket.broker.relay-host=127.0.0.1
pep.websocket.broker.relay-port=61613
pep.websocket.broker.password=proper
pep.websocket.broker.user=proper
pep.websocket.broker.virtual-host=/
