database.autoCommit=false
database.driverClassName=oracle.jdbc.pool.OracleDataSource
database.idleTimeout=30000
database.maxPoolSize=100
database.minIdle=20
database.password=123456
database.url=jdbc:oracle:thin:@192.168.1.163:1521:orcl
database.username=aydefy

mongodb.database=pep-production
mongodb.host=127.0.0.1
mongodb.password=123456
mongodb.port=27017
mongodb.username=admin

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=false

net.sf.ehcache.configurationResourceName=conf/webapp/cache/ehcache.xml
net.sf.ehcache.hibernate.cache_lock_timeout=30000
