database.autoCommit=false
database.driverClassName=org.h2.jdbcx.JdbcDataSource
database.idleTimeout=30000
database.maxPoolSize=100
database.minIdle=20
database.password=
database.url=jdbc:h2:~/data/h2/pep-dev;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
database.username=sa

mongodb.database=pep_dev
mongodb.host=192.168.1.182
mongodb.password=123456
mongodb.port=27017
mongodb.username=admin

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create-drop
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=true

net.sf.ehcache.configurationResourceName=conf/webapp/cache/ehcache.xml
net.sf.ehcache.hibernate.cache_lock_timeout=0
