user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ssl_dhparam /etc/nginx/dhparams.pem;
	
    map $request_time $loggable {
        ~^0     0;
        default 1;
    }
    log_format slowreq '"$time_local","$request","$status","$request_time","$upstream_connect_time","$upstream_response_time"';
    log_format reqstat '"$time_local","$request","$status","$request_length","$content_length","$body_bytes_sent","$bytes_sent","$upstream_response_length","$http_authorization","$request_time","$upstream_connect_time","$upstream_response_time"';
    access_log /var/log/nginx/req_slow.log slowreq if=$loggable;
    access_log /var/log/nginx/req_stat.log reqstat;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    limit_req_zone $binary_remote_addr zone=perip:30m rate=30r/s;
    limit_req_zone $server_name zone=perserver:10m rate=10000r/s;

    upstream service_group{
        server pep:9090 max_fails=1 fail_timeout=60s;
        #server pep:9090 max_fails=1 fail_timeout=60s;
    }

    server {
        listen       80;
        server_name  localhost;

        limit_req zone=perip burst=10 nodelay;
        limit_req zone=perserver burst=10 nodelay;

        large_client_header_buffers 4 16k;
        client_max_body_size        0;
        client_body_buffer_size     128k;
        proxy_connect_timeout       300s;
        proxy_read_timeout          300s;
        proxy_send_timeout          300s;
        proxy_buffer_size           64k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;

        location / {
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_next_upstream http_500 http_502 http_504 error timeout invalid_header;

            if ($request_method ~* "OPTIONS") {
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, X-PEP-TOKEN, X-PEP-ERR-TYPE' always;
                add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Expose-Headers' 'X-PEP-ERR-TYPE' always;
                add_header 'Access-Control-Max-Age' '1000' always;
                return 200;
            }

            proxy_pass http://service_group;
        }
    }
}
