apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply plugin: 'findbugs'

def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'config')

ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    configFile = new File(checkstyleConfigDir, "checkstyle.xml")
    configProperties.checkstyleConfigDir = checkstyleConfigDir
}

codenarc {
    configFile = new File(configDir, "codenarc.xml")
}

findbugs {
	toolVersion = '2.0.3'
    excludeFilter = file("$configDir/findbugs/excludeFilter.xml")
}

configurations.codenarc.resolutionStrategy.force(libraries.groovy_all)

tasks.withType(Checkstyle) {
    exclude '**/org/activiti/**'
}

tasks.withType(FindBugs) {
    exclude '**/org/activiti/**'
    reports {
        xml.enabled = false
        html.enabled = true
    }
}