ext {
    versions = [:]
    libraries = [:]
}

versions.activiti = '5.15'

versions.aspectj = '1.6.10'

versions.jackson = '1.9.11'

versions.jcaptcha = '1.0'

versions.tomcat-plugin = '2.0'


libraries.activiti-engine = "org.activiti:activiti-engine:${versions.activiti}"
libraries.activiti-spring = "org.activiti:activiti-spring:${versions.activiti}"

libraries.aspectjrt = "org.aspectj:aspectjrt:${versions.aspectj}"
libraries.aspectjweaver = "org.aspectj:aspectjweaver:${versions.aspectj}"

libraries.cas-server-core = 'org.jasig.cas:cas-server-core:3.5.2'

libraries.cas-client-core = 'org.jasig.cas.client:cas-client-core:3.1.12'

libraries.cglib = 'cglib:cglib:2.2'

libraries.commons-collections = 'commons-collections:commons-collections:3.2.1'

libraries.commons-lang = 'commons-lang:commons-lang:2.5'

versions.groovy = '2.4.3'
// groovy-all include all below modules
libraries.groovy-all = "org.codehaus.groovy:groovy-all:${versions.groovy}"
// sub modules
libraries.groovy = "org.codehaus.groovy:groovy:${versions.groovy}"
// libraries.groovy-ant = "org.codehaus.groovy:groovy-ant:${versions.groovy}"
// libraries.groovy-bsf = "org.codehaus.groovy:groovy-bsf:${versions.groovy}"
// libraries.groovy-console = "org.codehaus.groovy:groovy-console:${versions.groovy}"
// libraries.groovy-docgenerator = "org.codehaus.groovy:groovy-docgenerator:${versions.groovy}"
// libraries.groovy-groovydoc = "org.codehaus.groovy:groovy-groovydoc:${versions.groovy}"
// libraries.groovy-groovysh = "org.codehaus.groovy:groovy-groovysh:${versions.groovy}"
// libraries.groovy-jmx = "org.codehaus.groovy:groovy-jmx:${versions.groovy}"
// libraries.groovy-json = "org.codehaus.groovy:groovy-json:${versions.groovy}"
// libraries.groovy-jsr223 = "org.codehaus.groovy:groovy-jsr223:${versions.groovy}"
// libraries.groovy-servlet = "org.codehaus.groovy:groovy-servlet:${versions.groovy}"
// libraries.groovy-sql = "org.codehaus.groovy:groovy-sql:${versions.groovy}"
// libraries.groovy-swing = "org.codehaus.groovy:groovy-swing:${versions.groovy}"
// libraries.groovy-test = "org.codehaus.groovy:groovy-test:${versions.groovy}"
// libraries.groovy-testng = "org.codehaus.groovy:groovy-testng:${versions.groovy}"
// libraries.groovy-xml = "org.codehaus.groovy:groovy-xml:${versions.groovy}"

libraries.guava = 'com.google.guava:guava:18.0'

versions.hibernate = '4.3.10.Final'
libraries.hibernate-c3p0 = "org.hibernate:hibernate-c3p0:${versions.hibernate}"
libraries.hibernate-core = "org.hibernate:hibernate-core:${versions.hibernate}"
libraries.hibernate-ehcache = "org.hibernate:hibernate-ehcache:${versions.hibernate}"
libraries.hibernate-entitymanager = "org.hibernate:hibernate-entitymanager:${versions.hibernate}"
libraries.hibernate-envers = "org.hibernate:hibernate-envers:${versions.hibernate}"
libraries.hibernate-infinispan = "org.hibernate:hibernate-infinispan:${versions.hibernate}"
libraries.hibernate-proxool = "org.hibernate:hibernate-proxool:${versions.hibernate}"

libraries.jackson-core-asl = "org.codehaus.jackson:jackson-core-asl:${versions.jackson}"
libraries.jackson-mapper-asl = "org.codehaus.jackson:jackson-mapper-asl:${versions.jackson}"
libraries.jackson-mapper-lgpl = "org.codehaus.jackson:jackson-mapper-lgpl:${versions.jackson}"

libraries.jcaptcha = dependencies.module("com.octo.captcha:jcaptcha:${versions.jcaptcha}") {
    dependency "com.octo.captcha:jcaptcha-api:${versions.jcaptcha}"
    exclude group: 'com.jhlabs', module: 'imaging'
}

libraries.junit = 'junit:junit:4.12'

libraries.json-lib = 'net.sf.json-lib:json-lib:2.4:jdk15@jar'

libraries.jsp-api = 'javax.servlet.jsp:jsp-api:2.2'

libraries.jstl = 'jstl:jstl:1.2'

libraries.log4j = dependencies.module('log4j:log4j:1.2.15') {
    exclude group: 'com.sun.jdmk', module: 'jmxtools'
    exclude group: 'javax.jms', module: 'jms'
    exclude group: 'com.sun.jmx', module: 'jmxri'
}

versions.logback = '1.1.3'
versions.slf4j = '1.7.12'
libraries.logback-classic = dependencies.module("ch.qos.logback:logback-classic:${versions.logback}") {
    dependency "ch.qos.logback:logback-core:${versions.logback}"
    dependency "org.slf4j:slf4j-api:${versions.slf4j}"
}

libraries.mongo-java-driver = 'org.mongodb:mongo-java-driver:2.13.0'

libraries.poi = 'org.apache.poi:poi:3.7'

libraries.quartz = 'org.quartz-scheduler:quartz:2.2.1'

libraries.servlet-api = 'javax.servlet:javax.servlet-api:3.0.1'

libraries.slf4j-api = "org.slf4j:slf4j-api:${versions.slf4j}"
libraries.slf4j-simple = "org.slf4j:slf4j-simple:${versions.slf4j}"

libraries.spock = [
    'org.spockframework:spock-core:0.7-groovy-2.0@jar',
    libraries.groovy,
    'org.objenesis:objenesis:1.2@jar',
    'cglib:cglib-nodep:2.2.2'
]

versions.spring = '4.1.7.RELEASE'
//libraries.spring-beans = "org.springframework:spring-beans:${versions.spring}"
//libraries.spring-context = "org.springframework:spring-context:${versions.spring}"
//libraries.spring-context-support = "org.springframework:spring-context-support:${versions.spring}"
//libraries.spring-core = dependencies.module("org.springframework:spring-core:${versions.spring}") {
//    exclude group: 'commons-logging', module: 'commons-logging'
//}
libraries.spring-orm = "org.springframework:spring-orm:${versions.spring}"
libraries.spring-test = "org.springframework:spring-test:${versions.spring}"
libraries.spring-tx = "org.springframework:spring-tx:${versions.spring}"
//libraries.spring-web = "org.springframework:spring-web:${versions.spring}"
libraries.spring-webmvc = "org.springframework:spring-webmvc:${versions.spring}"

versions.spring-security = '4.0.1.RELEASE'
libraries.spring-security-acl = "org.springframework.security:spring-security-acl:${versions.spring-security}"
libraries.spring-security-cas = "org.springframework.security:spring-security-cas:${versions.spring-security}"
libraries.spring-security-config = "org.springframework.security:spring-security-config:${versions.spring-security}"
libraries.spring-security-core = "org.springframework.security:spring-security-core:${versions.spring-security}"
libraries.spring-security-crypto = "org.springframework.security:spring-security-crypto:${versions.spring-security}"
libraries.spring-security-taglibs = "org.springframework.security:spring-security-taglibs:${versions.spring-security}"
libraries.spring-security-web = "org.springframework.security:spring-security-web:${versions.spring-security}"

versions.tomcat = '7.0.63'
libraries.tomcat = dependencies.module("org.apache.tomcat:catalina:${versions.tomcat}") {
	dependency "org.apache.tomcat:coyote:${versions.tomcat}"
    dependency "org.apache.tomcat:jasper:${versions.tomcat}"
	dependency "org.apache.tomcat:annotations-api:${versions.tomcat}"
}
libraries.tomcat-plugin = "com.bmuschko:gradle-tomcat-plugin:${versions.tomcat-plugin}"

libraries.urlrewritefilter = 'org.tuckey:urlrewritefilter:4.0.3'