# 需要查询的表,多张表以逗号(",")分割
#search.tables=contract_e_cont
# search.tables=demo_user,demo_dept
# 查询联想的字段.表名:查询字段:字段类型:描述字段 多个条件以逗号(",")分割
#search.columns=contract_e_cont:belong_name:string:所属机构,contract_e_cont:person_name:string:姓名,contract_e_cont:sex_value:string:性别,contract_e_cont:education_background:string:学历,contract_e_cont:id_card_no:string:身份证号,contract_e_cont:start_date:date:合同开始日期,contract_e_cont:end_date:date:合同结束日期,contract_e_cont:job_number:string:工号,contract_e_cont:organization_name:string:合同类型,contract_e_cont:contract_time_style_name:string:合同期限类型,contract_e_cont:contract_time_name:int:合同期限（月）
# search.columns=demo_user:user_id:string:create_time,demo_user:user_name:string:user_name,demo_user:age:int:user_name,demo_user:create_time:string:age
# search.columns=demo_user:user_id:string:create_time,demo_user:user_name:string:user_name,demo_dept:dept_name:string:dept_name,demo_user:age:int:user_name,demo_user:create_time:string:age
# 每次查询返回结果条数限制
#search.limit=10
# 时间类型字段扩充处理 多个扩展内容以逗号(",")分割
#search.extendDateYear=去年,今年,明年
#search.extendDateMonth=上月,本月,下月
#search.extendDateDay=昨天,今天,明天
