server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,text/json,application/x-javascript,application/javascript,application/json

server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=50
server.tomcat.uri-encoding=UTF-8

