dependencies {
    compile libraries.commons_codec,
            libraries.commons_lang3,
            libraries.jackson_databind,
            libraries.joda_time,
            libraries.okhttp,
            libraries.pinyin4j,
            libraries.servlet_api,
            libraries.spring_oxm,
            libraries.spring_data_commons,
            libraries.aspectjweaver,
            libraries.spring_context_support,
            libraries.mail,
            libraries.validation_api,
            libraries.hibernate_validator,
            libraries.el_api

    testCompile project(':pep-test'),
            libraries.spring_data_jpa,
            libraries.hibernate_entitymanager

    testRuntime fileTree(dir: 'libs', include: 'conf-in-jar.jar')
}
