dependencies {
    compile project(':pep-core'),
	    project(':pep-auth-common'),
            libraries.mongodb_driver,
            libraries.spring_webmvc,
            libraries.servlet_api

    runtime libraries.jackson_databind,
            libraries.mongodb_driver,
            libraries.spring_webmvc,
            libraries.servlet_api
}
