dependencies {
    compile project(':pep-core'),
            libraries.mongodb_driver,
            libraries.spring_data_mongodb,
            libraries.spring_webmvc,
            libraries.servlet_api

    runtime libraries.jackson_databind,
            libraries.mongodb_driver,
            libraries.spring_webmvc,
            libraries.servlet_api
}
