dependencies {
    compile libraries.flowable_engine,
            libraries.flowable_json_converter,
            libraries.flowable_rest,
            libraries.flowable_spring,
            libraries.flowable_ui_modeler_rest,
            libraries.groovy_all,
            libraries.javax_inject,
            libraries.liquibase,
            libraries.servlet_api

    compile project(':pep-auth-api'),
            project(':pep-cache-api'),
            project(':pep-core-jpa')

    runtime libraries.commons_fileupload,
            libraries.flowable_web_designer

    runtime project(':pep-auth-jwt')

    testCompile project(':pep-auth-common-jpa'),
                project(':pep-cache-ehcache'),
                project(':pep-test')
}
