sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = [] // don't compile Java code twice
        }
    }
}

dependencies {
    compile libraries.activiti_engine,
//            libraries.activiti_explorer,
            libraries.activiti_app_logic,
            libraries.activiti_app_rest,
            libraries.activiti_common_rest,
            libraries.activiti_json_converter,
            libraries.activiti_rest,
            libraries.activiti_spring,
            // use modeler in compile block only when need to insert demo data
            //libraries.activiti_modeler,
            libraries.groovy_all,
            libraries.servlet_api

    compile project(':pep-auth-api'),
            project(':pep-cache-api'),
            project(':pep-core')

    runtime libraries.activiti_content_storage,
            libraries.activiti_form_engine,
            libraries.activiti_web_designer

    runtime project(':pep-auth-jwt')

    testCompile project(':pep-test')

    testRuntime libraries.commons_fileupload

    testRuntime project(':pep-cache-ehcache')
}
