# Properties used by xml
security.login.url=/login
security.login.failure=/login?error
security.logout.url=/logout

# Properties used by class
#historical.defaultUserId=SYS

# Properties used by test
#test.mock.user=admin
#test.mock.userId=dc65766c-0176-4a1e-ad0e-dd06ba645c7l