auth.historical.defaultUserId=PEP_SYS
# ANT path pattern, separated by comma, and start with HTTP method
# such as: GET:/**/bar,*:/foo/**
auth.ignorePatterns=GET:/auth/menus,GET:/**/druid/**,POST:/**/druid/**
auth.hasContext=true
