auth.ignorePatterns=GET:/auth/menus
auth.historical.defaultUserId=PEP_SYS
auth.access_control.allow_credentials=true
auth.access_control.allow_headers=Content-Type, Authorization, X-Requested-With, X-PEP-TOKEN, X-PEP-ERR-TYPE
auth.access_control.allow_methods=GET, PUT, POST, DELETE, OPTIONS
auth.access_control.allow_origin=*
auth.access_control.max_age=1000
