dependencies {
    compile libraries.hibernate_hikaricp,
            libraries.spring_context_support,
            libraries.spring_data_mongodb,
            project(':pep-core')

    testCompile libraries.ehcache,
                project(':pep-core'),
                project(':pep-test')

    testRuntime project(':pep-auth-jwt')
}
