dependencies {
    compile libraries.servlet_api,
            libraries.spring_security_config,
            libraries.spring_security_web,
            project(':pep-auth-api'),
            project(':pep-core')

    testCompile libraries.ehcache,
                libraries.spring_security_test,
                project(':pep-test')

    testRuntime libraries.spring_context_support
}