hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

net.sf.ehcache.configurationResourceName=conf/configs/ehcache/ehcache.xml
# 缓存锁定延时，用于在缓存数据发生变化时，一定时间（毫秒）内仍需从数据库查询缓存对象
# 暂时设定为 `0`，不区分 profile
net.sf.ehcache.hibernate.cache_lock_timeout=0
