spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true

#todo 等迁移至新消息中心后 移出配置
pep.mail.mailDefaultFrom=propersoft
pep_push_db_batch_size=1000
