spring.quartz.properties.jobStore.class=impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.jobStore.driverDelegateClass=com.proper.enterprise.platform.schedule.impl.jdbcjobstore.PEPStdJDBCDelegate
spring.quartz.properties.jobStore.isClustered=true
spring.quartz.properties.scheduler.instanceId=AUTO
spring.quartz.properties.scheduler.instanceName=pep_scheduler
spring.quartz.properties.scheduler.skipUpdateCheck=true
spring.quartz.properties.threadPool.class=simpl.SimpleThreadPool
spring.quartz.properties.threadPool.threadCount=5
spring.quartz.properties.threadPool.threadPriority=5
spring.quartz.properties.plugin.triggHistory.class=plugins.history.LoggingTriggerHistoryPlugin
spring.quartz.properties.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at {4, date, yyyy-MM-dd HH:mm:ss}
spring.quartz.properties.plugin.triggHistory.triggerCompleteMessage=Trigger {1}.{0} completed firing job {6}.{5} at {4, date, yyyy-MM-dd HH:mm:ss} with resulting trigger instruction code {9}
