database.type=H2
database.url=jdbc:h2:~/data/h2/pep_test_random.uuid32;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
database.username=sa
database.password=

database.autoCommit=false
database.liquibase.profile=test
database.maxPoolSize=5

hibernate.cache.use_structured_entries=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create-drop
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=true
