dependencies {
    compile project(':pep-oopsearch'),
            project(':pep-cache-api'),
            project(':pep-auth-api'),
            project(':pep-schedule-cluster')

    testCompile project(':pep-test')
    testRuntime project(':pep-auth-common-jpa'),
                project(':pep-cache-ehcache')

}
