dependencies {
    compile project(':pep-oopsearch'),
            project(':pep-cache-api'),
            project(':pep-schedule-cluster'),
            project(':pep-core-mongo')

    testCompile project(':pep-test')
    testRuntime     project(':pep-cache-ehcache'),
                    project(':pep-oopsearch-config')

}
