dependencies {
    compile libraries.groovy,
            libraries.groovy_json,
            libraries.groovy_sql,
            libraries.jackson_databind,
            libraries.jpa_api,
            libraries.junit,
            libraries.servlet_api,
            libraries.spring_orm,
            libraries.spring_test,
            libraries.spring_tx

    runtime libraries.h2,
            libraries.liquibase
}

task syncCtx(type: Copy) {
    file('src/main/resources/conf').deleteDir()
    file('src/main/resources/spring').deleteDir()
    file('src/main/resources/liquibase').deleteDir()

    copy {
        from project(':pep-configs').file('src/main/resources/conf')
        into 'src/main/resources/conf'
    }

    copy {
        from project(':pep-configs').file('src/main/resources/spring')
        into 'src/main/resources/spring'
    }

    copy {
        from project(':pep-configs').file('src/main/resources/liquibase')
        into 'src/main/resources/liquibase'
    }
}

compileJava.dependsOn syncCtx
