dependencies {
    compile libraries.groovy,
            libraries.groovy_json,
            libraries.groovy_sql,
            libraries.jackson_databind,
            libraries.jpa_api,
            libraries.junit,
            libraries.servlet_api,
            libraries.spring_orm,
            libraries.spring_test,
            libraries.spring_tx

    runtime project(':pep-core-jpa'),
            project(':pep-configs')

    runtime libraries.h2

}

