#关系型数据库配置
#数据库类型 H2,MYSQL
database.type=H2
#database.type=MYSQL
database.url=jdbc:h2:~/data/h2/pep_dev;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
#database.url=jdbc:mysql://localhost:3306/pep_dev
database.username=sa
database.password=

# 连接数需根据 CPU 数量进行调整，每个 CPU 调度的进程数不应过多，2~10 倍之间为宜
# CPU 密集型倍数小些，IO 密集型倍数高些
# 例如 24 个 CPU，配置 144 个静态连接池，每个 CPU 负责管理 6 个进程
database.maxPoolSize=20

#mongo配置
mongodb.database=pep_dev
mongodb.host=mongo-pep
mongodb.password=
mongodb.port=27017
# mongodb.replicaSet=host1:port1,host2:port2,host3:port3
mongodb.replicaSet=
mongodb.username=

#流程配置
workflow.asyncExecutor.corePoolSize=20
workflow.asyncExecutor.maxPoolSize=20
workflow.asyncExecutor.queueSize=200

#上传配置
#实际存储根路径
#如果引入的是mongo则此处路径相当于一个key便于查找
#如果引入的是local,即本地存储则此处路径是存放的绝对路径
dfs.upload.rootpath=proper
#dfs.upload.rootpath=E:\\upload\\

#最大上传限制
dfs.upload.maxsize=10240000
