pay.app.system.error=SYSTEM_ERROR
pay.app.pay.req.error=REQ_ERROR
pay.app.pay.orderno.error=ORDER_ERROR
pay.app.pay.money.error=MONEY_ERROR
pay.app.pay.payway.error=PAYWAY_ERROR
pay.app.pay.payintent.error=PAYINTENT_ERROR
