core.access_control.allow_credentials=true
core.access_control.allow_headers=Content-Type, Authorization, X-Requested-With, X-PEP-TOKEN, X-PEP-ERR-TYPE
core.access_control.allow_methods=GET, PUT, POST, DELETE, OPTIONS
core.access_control.allow_origin=*
core.access_control.expose_headers=X-PEP-ERR-TYPE
core.access_control.max_age=1000

core.default_charset=UTF-8
core.default_year_format=yyyy
core.default_month_format=yyyy-MM
core.default_date_format=yyyy-MM-dd
core.default_datetime_format=yyyy-MM-dd HH:mm:ss
core.default_timestamp_format=yyyy-MM-dd HH:mm:ss.SSS

core.json.allow_unquoted_field_names=true
core.json.allow_single_quotes=true

# v 0.4.4.7
core.version=00040407

core.secret.aes.mode=ECB
core.secret.aes.padding=PKCS5Padding
core.secret.aes.key=CAFEBABEEBABEFAC

# mail
pep.mail.mailServerHost=localhost
pep.mail.mailServerPort=25
pep.mail.mailServerUsername=
pep.mail.mailServerPassword=
pep.mail.mailServerUseSSL=false
pep.mail.mailDefaultFrom=propersoft
