core.default_charset=UTF-8
core.default_date_format=yyyy-MM-dd
core.default_datetime_format=yyyy-MM-dd HH:mm:ss
core.default_timestamp_format=yyyy-MM-dd HH:mm:ss.SSS
core.json.allow_unquoted_field_names=true
core.json.allow_single_quotes=true
# v 0.2.1
core.version=000201
core.secret.aes.mode=ECB
core.secret.aes.padding=PKCS5Padding
core.secret.aes.key=CAFEBABEEBABEFAC
