######
# db #
######
#datasource for Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pep_production
spring.datasource.username=root
spring.datasource.password=Proper123
#默认mysql驱动为com.mysql.jdbc.Driver 使用org.mariadb.jdbc.Driver覆盖默认驱动
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate for Mysql
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#datasource for Oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=sys
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.validation-query=SELECT 'Hello' from DUAL
#hibernate for Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#druid
pep.core.jpa.fixed-pool-size=20

#hibernate
spring.jpa.properties.hibernate.cache.use_structured_entries=true

###########
# mongodb #
###########

spring.data.mongodb.database=pep_production
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=123456
spring.data.mongodb.username=admin
spring.data.mongodb.port=27017

# pep.core.mongo.replica-set=host1:port1,host2:port2,host3:port3
pep.core.mongo.replica-set=
