######
# db #
######

#datasource
spring.datasource.url=jdbc:h2:~/data/h2/pep_dev;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
spring.datasource.username=sa
spring.datasource.password=

#druid
pep.core.jpa.fixed-pool-size=2

#hibernate
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

###########
# mongodb #
###########

spring.data.mongodb.database=pep_dev
spring.data.mongodb.host=mongo-pep
spring.data.mongodb.port=27017
spring.data.mongodb.username=

# pep.core.mongo.replica-set=host1:port1,host2:port2,host3:port3
pep.core.mongo.replica-set=

###########
# email #
###########
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

###########
# workflow #
###########
pep.workflow.deploy-type=drop_create
