######
# db #
######
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pep_production
spring.datasource.username=root
spring.datasource.password=Proper123
#druid
pep.core.jpa.fixed-pool-size=20

#hibernate
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

###########
# mongodb #
###########

spring.data.mongodb.database=pep_production
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=123456
spring.data.mongodb.username=admin

# pep.core.mongo.replica-set=host1:port1,host2:port2,host3:port3
pep.core.mongo.replica-set=

###########
# email #
###########
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

