#关系型数据库配置
#数据库类型 H2,MYSQL
database.type=H2
#database.type=MYSQL
database.url=jdbc:h2:~/data/h2/pep_test_random.uuid32;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE
#database.url=jdbc:mysql://localhost:3306/pep_dev
database.username=sa
database.password=

#mongo配置
mongodb.database=pep_test_random.uuid32
mongodb.host=mongo-pep
mongodb.password=
mongodb.port=27017
# mongodb.replicaSet=host1:port1,host2:port2,host3:port3
mongodb.replicaSet=
mongodb.username=
