#don't use any jms product,invoke the target service directly
push_mq_vendor=inner

#use activemq
#push_mq_vendor=activemq
#push_mq_sessionCacheSize=20
#push_mq_activemq_brockerUrl=tcp://activemq-pep:61616
