pay.cmb.publickey=publickey
pay.cmb.signSuccess=CMBMB99
pay.cmb.branchId=0123
pay.cmb.cono=012345
pay.cmb.mchNo=N0123456
pay.cmb.payMentUrl=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?PrePayEUserP?
pay.cmb.protocolUrl=http://foo/bar/pay/cmb/noticeCmbProtocolInfo
pay.cmb.merchantUrl=http://foo/bar/pay/cmb/noticeCmbPayInfo
pay.cmb.cmbKey=cmbkey
pay.cmb.protocol.unSigned=0
pay.cmb.protocol.signed=1
pay.cmb.querySingleOrder=QuerySingleOrder
pay.cmb.refundNoDup=Refund_No_Dup
pay.cmb.queryRefund=QueryRefundByBillNoAndRefundNo
pay.cmb.directRequestX=https://payment.ebank.cmbchina.com/netpayment/basehttp.dll?DirectRequestX
pay.cmb.operator=1234
pay.cmb.operatorPassword=123456
pay.cmb.keyPath=cmbkey/public.key
pay.cmb.err.userId=ERROR_USERID
pay.cmb.err.billNo.error=ERROR_ORDERNO_ERROR
pay.cmb.date.format.yyyyMMddHHmmss=yyyyMMddHHmmss
pay.cmb.date.format.yyyyMMddHHmmssSSS=yyyyMMddHHmmssSSS
pay.cmb.date.format.yyyyMMdd=yyyyMMdd
