payweb.ali.appId=appId
payweb.ali.tradeUrl=https://openapi.alipay.com/gateway.do
payweb.ali.privateKey=privatekey
payweb.ali.format=json
payweb.ali.inputCharset=UTF-8
payweb.ali.aliPublicKey=publickey
payweb.ali.signType=RSA2
payweb.ali.productCode=QUICK_WAP_PAY

payweb.ali.notifyurl=http://foo/bar/pay/aliweb/noticeAliwebPayInfo
payweb.ali.returnurl=http://foo/bar/pay/aliweb/noticeAliwebReturnUrl
payweb.ali.timeoutExpress=30m

payweb.ali.notice.trade.status.unknown=UNKONWN
payweb.ali.notice.trade.status.tradeSuccess=TRADE_SUCCESS
payweb.ali.notice.trade.status.tradeFinished=TRADE_FINISHED


