datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.1.163:1521:orcl
datasource.username=aydefy
datasource.password=123456
datasource.maxActive=5
datasource.maxIdle=30
datasource.maxWait=10000

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.jdbc.use_scrollable_resultset=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.generate_statistics=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext