datasource.autoCommit=false
datasource.driverClassName=oracle.jdbc.pool.OracleDataSource
datasource.idleTimeout=30000
datasource.maxPoolSize=100
datasource.minIdle=20
datasource.password=123456
datasource.url=jdbc:oracle:thin:@192.168.1.163:1521:orcl
datasource.username=aydefy
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.use_scrollable_resultset=false
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=false