datasource.autoCommit=false
datasource.driverClassName=org.h2.jdbcx.JdbcDataSource
datasource.idleTimeout=30000
datasource.maxPoolSize=100
datasource.minIdle=20
datasource.password=
datasource.url=jdbc:h2:~/data/h2/pep-test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
datasource.username=sa
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create-drop
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show_sql=true
jdbc.use_scrollable_resultset=false
net.sf.ehcache.configurationResourceName=conf/webapp/cache/ehcache.xml
net.sf.ehcache.hibernate.cache_lock_timeout=0