datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:~/data/h2/proper;AUTO_SERVER=TRUE
datasource.username=sa
datasource.password=
datasource.maxActive=5
datasource.maxIdle=30
datasource.maxWait=10000

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.jdbc.use_scrollable_resultset=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.generate_statistics=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext