workflow.databaseSchemaUpdate=drop-create
workflow.procDef.deployType=drop-create

workflow.asyncExecutor.corePoolSize=2
workflow.asyncExecutor.maxPoolSize=2
workflow.asyncExecutor.queueSize=10

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600
