pep.core.jpa.fixed-pool-size=2

spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.initial-size=${pep.core.jpa.fixed-pool-size}
spring.datasource.druid.max-active=${pep.core.jpa.fixed-pool-size}
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=${pep.core.jpa.fixed-pool-size}
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 验证连接是否有效
spring.datasource.druid.validation-query=select 1

spring.jpa.properties.hibernate.cache.use_structured_entries=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.query.substitutions=true 'Y', false 'N'
spring.jpa.properties.hibernate.show_sql=false
