workflow.asyncExecutor.corePoolSize=2
workflow.asyncExecutor.maxPoolSize=10
workflow.asyncExecutor.queueSize=100

workflow.databaseSchemaUpdate=create-drop
workflow.procDefUpdate=create-drop
# support xml, bar, zip, jar format, separated by comma
workflow.procDefLocations=classpath*:bpmn/**/*.xml
