# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

workflow.history=audit
# support xml, bar, zip, jar format, separated by comma
workflow.procDefLocations=classpath*:bpmn/**/*.xml
