# setting databaseSchemaUpdate to 'create-drop' will cause CI failed, don't know why
workflow.databaseSchemaUpdate=true
workflow.procDefUpdate=create-drop
workflow.procDefLocations=classpath*:bpmn/**/*.xml
