# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

workflow.asyncExecutor.corePoolSize=50
workflow.asyncExecutor.maxPoolSize=500
workflow.asyncExecutor.queueSize=200

workflow.databaseSchemaUpdate=true
workflow.history=activity
workflow.procDefUpdate=false
