# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

workflow.asyncExecutor.corePoolSize=50
workflow.asyncExecutor.maxPoolSize=500
workflow.asyncExecutor.queueSize=200

workflow.databaseSchemaUpdate=true
#历史级别改为默认的audit  原为activity 便于记录历史轨迹 audit: 默认级别。保存所有的流程实例，任务、活动、表单属性等信息。
workflow.history=audit
workflow.procDefUpdate=false

