# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

workflow.asyncExecutor.corePoolSize=2
workflow.asyncExecutor.maxPoolSize=10
workflow.asyncExecutor.queueSize=100

workflow.databaseSchemaUpdate=drop-create
workflow.history=activity
workflow.procDefUpdate=create-drop
