# setting databaseSchemaUpdate to 'create-drop' will cause CI failed, don't know why
workflow.databaseSchemaUpdate=true
workflow.procDefUpdate=create-drop
# support xml, bar, zip, jar format, separated by comma
workflow.procDefLocations=classpath*:bpmn/**/*.xml
