workflow.history=audit
# support xml, bar, zip, jar format, separated by comma
workflow.procDefLocations=classpath*:bpmn/**/*.xml

workflow.global.variables=passOrNot

workflow.http.connectTimeout=5000
workflow.http.socketTimeout=5000
workflow.http.connectionRequestTimeout=5000
workflow.http.requestRetryLimit=5

