workflow.asyncExecutor.corePoolSize=50
workflow.asyncExecutor.maxPoolSize=500
workflow.asyncExecutor.queueSize=200

workflow.databaseSchemaUpdate=true
workflow.history=activity
workflow.procDefUpdate=false
