workflow.databaseSchemaUpdate=true
workflow.procDef.deployType=once

workflow.asyncExecutor.corePoolSize=20
workflow.asyncExecutor.maxPoolSize=20
workflow.asyncExecutor.queueSize=200

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600
