workflow.asyncExecutor.corePoolSize=2
workflow.asyncExecutor.maxPoolSize=10
workflow.asyncExecutor.queueSize=100

# setting databaseSchemaUpdate to 'create-drop' will cause CI failed, don't know why
workflow.databaseSchemaUpdate=true
workflow.history=activity
workflow.procDefUpdate=create-drop
# support xml, bar, zip, jar format, separated by comma
workflow.procDefLocations=classpath*:bpmn/**/*.xml
