# 注意同步修改 logback.xml 中配置的 mongo 相关配置
mongodb.database=pep_dev
mongodb.host=mongo-pep
mongodb.password=
mongodb.port=27017
# mongodb.replicaSet=host1:port1,host2:port2,host3:port3
mongodb.replicaSet=
mongodb.username=
