# 注意同步修改 logback.xml 中配置的 mongo 相关配置
mongodb.database=pep_production
mongodb.host=127.0.0.1
mongodb.password=123456
mongodb.port=27017
mongodb.destory=none
# mongodb.replicaSet=host1:port1,host2:port2,host3:port3
mongodb.replicaSet=
mongodb.username=admin
