dependencies {
    compile libraries.groovy,
            libraries.groovy_sql,
            libraries.jackson_databind,
            libraries.junit,
            libraries.servlet_api,
            libraries.spring_test

    runtime libraries.h2,
            libraries.spring_data_mongodb
}

task syncCtx(type: Copy) {
    file('src/main/resources/conf').deleteDir()
    file('src/main/resources/spring').deleteDir()

    copy {
        from project(':pep-configs').file('src/main/resources/conf')
        into 'src/main/resources/conf'
    }

    copy {
        from project(':pep-configs').file('src/main/resources/spring')
        into 'src/main/resources/spring'
    }
}

compileJava.dependsOn syncCtx
