dependencies {
    compile libraries.groovy,
            libraries.junit,
            libraries.spring_test
}

task syncCtx(type: Copy) {
    file('src/main/resources/conf').deleteDir()
    file('src/main/resources/spring').deleteDir()

    copy {
        from project(':pep-webapp').file('src/main/resources/conf')
        into 'src/main/resources/conf'
    }

    copy {
        from project(':pep-webapp').file('src/main/resources/spring')
        into 'src/main/resources/spring'
    }
}

compileJava.dependsOn syncCtx