pay.wechat.randomLen=16
pay.wechat.abbreviate.maxWidth=100
pay.wechat.apiKey=apikey
pay.wechat.appId=appid
pay.wechat.mchId=1234567890
pay.wechat.url.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wechat.url.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
pay.wechat.url.notify=http://foo/bar/pay/wechat/noticeWechatPayInfo
pay.wechat.url.orderQuery=https://api.mch.weixin.qq.com/pay/orderquery
pay.wechat.url.refundQuery=https://api.mch.weixin.qq.com/pay/refundquery
pay.wechat.certPath=weixincert/cert.p12
pay.wechat.prepay.verifyError=WECHAT_PREPAY_VERIFY_ERROR
