# ANT path pattern, separated by comma, and start with HTTP method
# such as: GET:/**/bar,*:/foo/**
auth.jwt.ignorePatterns=OPTIONS:/**,GET:/**/druid/**,POST:/**/druid/**,*:/swagger-ui.html,*:/webjars/**,*:/swagger-resources/**,*:/v2/api-docs/**
auth.jwt.hasContext=true
