pay.ali.appId=1234567890123456
pay.ali.tradeUrl=https://openapi.alipay.com/gateway.do
pay.ali.tradeQueryMethod=alipay.trade.query
pay.ali.tradeRefundMethod=alipay.trade.refund
pay.ali.tradeRefundQueryMethod=alipay.trade.fastpay.refund.query

pay.ali.partnerId=1234567890123456
pay.ali.privateKey=privatekey
pay.ali.sellerId=seller@example.org
pay.ali.aliPublicKey=publickey
pay.ali.notifyurl=http://foo/bar/pay/ali/noticeAliPayInfo
pay.ali.httpsVerifyUrl=https://mapi.alipay.com/gateway.do?service=notify_verify&
pay.ali.signType=RSA
pay.ali.signAlgo=SHA1WithRSA
pay.ali.sucuritypay=mobile.securitypay.pay
pay.ali.paymentType=1
pay.ali.inputCharset=utf-8
pay.ali.itBPay=30m

pay.ali.notice.trade.status.unknown=UNKONWN
pay.ali.notice.trade.status.tradeSuccess=TRADE_SUCCESS
pay.ali.notice.trade.status.tradeFinished=TRADE_FINISHED
