server {

        listen 80;
        server_name _;
        charset utf-8;

        #指定前端路径 前端路径划分 /etc/nginx/web/{project}/{version}   
        location ^~ /{project}/{version} {
            default_type application/octet-stream;
            root /etc/nginx/web/;
        }


        #指定后台地址 后台地址划分 http://{basePath}/{project}/{version}  
        location ^~ /{project}/server-{version} {
            proxy_pass http://{basePath}/{project}/{version};
            proxy_set_header   X-Forwarded-Proto $scheme;
        }


        #指定streamline地址 http://{basePath}/streamline
           location ^~ /streamline {
            proxy_pass http://{basePath}/streamline;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #指定后台路由  默认指向标准版  以icmp项目 standard标准版  propersoft普日版为例
           location ^~ /{project}/route {
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream http_502 http_503 http_504 error timeout invalid_header;

            #设置默认指向
            proxy_pass http://icmp_api_standard/icmp;

            #将指定用户导向指定服务器
            set $project icmp;
            set $server_api_key 0;
            #从请求头中获取service-key
            set $x_service_key $http_x_service_key;

            #从requestParam中获取service-key
            set $service_key $arg_service_key;
            
            #优先使用请求头中service-key
            if ($x_service_key = "" ) {
                set $x_service_key $service_key;
            }

            #根据service_key确定服务端地址标识
            if ($x_service_key ~* "propersoft" ) {
                set $server_api_key '1';
            }


            if ($x_service_key ~* "standard" ) {
                set $server_api_key '2';
            }

            #拼接?后参数
            if ( $request_uri ~* "([^/]+/[^/]+/[^/]+)/(.*$)" ){
                set $ru $2;
            }

            #根据服务端地址标识找到对应服务地址
            if ($server_api_key ~ ^1$){
                proxy_pass http://{basePath}/$project/$ru;
            }

            if ($server_api_key ~ ^2$){
                proxy_pass http://{basePath}/$project/$ru;
            }

        } 


}